<!DOCTYPE html>
<html lang="en-US"> 
<head>
  <title>Create your Google Account</title>
</head>
<body>
<div id="wrapper">
  <div class="inner-wrapper">
    <header>
      <div id="header">
        <p><img src="logo.png" alt="GOOGLE"></p>
        Create your Google Account
      </div>
    </header>
    <section>
      <div class="login">
        <div class="log-left">
          <form class="form-tag">
            <div class="from-group">
              <label>First Name</label>
              <input type="text" placeholder="First Name">
            </div>
            <div class="from-group">
              <label>last Name</label>
              <input type="text" placeholder="Last Name">
            </div>
            <div class="from-group">
              <label>User Name</label>
              <input type="email" placeholder="User Name">
              <sup>You can use letters, numbers & periods.</sup>
            </div>
            <div class="from-group">
              <label>Password</label>
              <input type="password" placeholder="Password">
              <sup>Use 8 or more characters with a mix of letters, numbers & symbols</sup>
            </div>
            <div class="from-group">
              <label>Confirm Password</label>
              <input type="password" placeholder="Confirm Password">
            </div>
            <p class="sign-up">
              <a href="">Sign in instead</a>
            </p>
            <a href="#" class="submit">Submit</a>
          </form>
        </div>
        <div class="log-right">
          <img src="account.svg" alt="img">
          <sup>One account. All of Google working for you.</sup>
        </div>
      </div>
    </section>
  </div>
</div> 
</body>
</html>
<style type="text/css">
body {
  font-size: 12px;
  font-family: sans-serif;
  color: #000;
}
*, body, ul, p, li, ol {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
#wrapper {
  min-width: 320px;
}
.inner-wrapper {
  background-color: #eaeaea;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}
#header {
  text-align: center;
  margin: 0 0 20px; 
}
#header p {
  margin: 0 0 10px; 
}
.login {
  overflow: hidden;
}
.log-left {
  float: left;
  width: 50%;
}
.form-tag {
  overflow: hidden;
}
.from-group {
  float: left;
  width: 48%;
  margin: 0 1%; 
}
.form-tag label {
  display: block;
  font-size: 16px;
  line-height: 24px;  
}
.form-tag input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  height: 30px;
  border: none;
  line-height: 30px;
  border-radius: 4px;
  margin: 4px 0;
}
.sign-up {
  text-align: center;
  font-size: 11px;
  padding: 10px 0 0 0;
}
.sign-up a {
  color: blue;
}
.submit {
  background-color: #242020;
  display: block;
  margin: 10px 0 0 0;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #fff;
  box-sizing: border-box;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  
}
.log-right {
  float: right;
  width: 50%;
  text-align: center;
}
</style>